<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_login.OutputHitungTahun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, "
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@id/outputNamaHasil"
        />
    <TextView
        android:id="@+id/outputNamaHasil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        />
<TextView
    android:id="@+id/txtUmurKamu"
    android:layout_below="@id/outputNamaHasil"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Umur kamu"

    />
    <TextView
        android:id="@+id/outputHitungUmurHasil"
        android:layout_below="@id/txtUmurKamu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUmurKamu"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/outputHitungUmurHasil"
        android:text=" tahun"
        android:textSize="20sp" />

</RelativeLayout>