<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_login.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200ED">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/headerTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarHome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_profile"


        />

    <TextView
        android:layout_below="@id/toolbarHome"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/getDataNama"
        android:layout_marginTop="96dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Hello, "
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/getDataNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarHome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"

        android:textColor="@color/black"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/etInputUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getDataNama"
        android:layout_centerHorizontal="true"
        android:hint="input tahun lahir" />

    <Button
        android:id="@+id/btnHitungUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etInputUmur"
        android:layout_centerHorizontal="true"
        android:text="Hitung" />

</RelativeLayout>