<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_login.RegisterFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarFormRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200ED">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/headerTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/registerUsername"
        android:layout_below="@id/toolbarFormRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/registerName"
        android:layout_below="@id/registerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/registerPassowrd"
        android:layout_below="@id/registerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPassowrd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textAllCaps="false" />
</RelativeLayout>