<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTiga">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_below="@id/btnToSatu"
        android:id="@+id/txtToSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Tiga" />
    <Button
        android:id="@+id/btnToSatu"
        android:layout_width="wrap_content"
        android:text="To Main"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/txtToSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getTextUmur"
        />

</RelativeLayout>