<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDua">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_below="@id/btnToTiga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment Dua" />

    <Button
        android:id="@+id/btnToTiga"
        android:layout_below="@id/inputUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Tiga"
        />

    <EditText
        android:id="@+id/inputUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input Umur" />

</RelativeLayout>